body {
	margin: 0px;
	padding: 0px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: 100vw;
	height: 100vh;
	gap: 0; /* Ensure no gap between grid items */
	box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.grid-element {
	display: flex;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
	position: relative;
	overflow: hidden;
}

.container {
}

.photo {
	display: flex;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}
#photo-container {
	display: flex;
	flex-direction: column;
	border: 1px solid #ddd;
	overflow-y: auto;
	width:100%;
	height:100%
}

